
package se325.lecture03.example02_soap.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MultiplyServiceService", targetNamespace = "http://service.example02_soap.lecture03.se325/", wsdlLocation = "http://localhost:8080/lecture_03_examples/multiply?wsdl")
public class MultiplyServiceService
    extends Service
{

    private final static URL MULTIPLYSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException MULTIPLYSERVICESERVICE_EXCEPTION;
    private final static QName MULTIPLYSERVICESERVICE_QNAME = new QName("http://service.example02_soap.lecture03.se325/", "MultiplyServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/lecture_03_examples/multiply?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MULTIPLYSERVICESERVICE_WSDL_LOCATION = url;
        MULTIPLYSERVICESERVICE_EXCEPTION = e;
    }

    public MultiplyServiceService() {
        super(__getWsdlLocation(), MULTIPLYSERVICESERVICE_QNAME);
    }

    public MultiplyServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), MULTIPLYSERVICESERVICE_QNAME, features);
    }

    public MultiplyServiceService(URL wsdlLocation) {
        super(wsdlLocation, MULTIPLYSERVICESERVICE_QNAME);
    }

    public MultiplyServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MULTIPLYSERVICESERVICE_QNAME, features);
    }

    public MultiplyServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MultiplyServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MultiplyService
     */
    @WebEndpoint(name = "MultiplyServicePort")
    public MultiplyService getMultiplyServicePort() {
        return super.getPort(new QName("http://service.example02_soap.lecture03.se325/", "MultiplyServicePort"), MultiplyService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MultiplyService
     */
    @WebEndpoint(name = "MultiplyServicePort")
    public MultiplyService getMultiplyServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.example02_soap.lecture03.se325/", "MultiplyServicePort"), MultiplyService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MULTIPLYSERVICESERVICE_EXCEPTION!= null) {
            throw MULTIPLYSERVICESERVICE_EXCEPTION;
        }
        return MULTIPLYSERVICESERVICE_WSDL_LOCATION;
    }

}
